# _hollowrewards

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  ProxyController.java
src/main/java/com/example/demo/config/: JacksonConfig.java
src/main/java/com/example/demo/model/: AffiliateData.java  AffiliateInfo.java  AffiliateStats.java  DateRange.java  SummarizedBet.java  Summary.java  User.java
src/main/resources/: application.properties
